<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="insertRegistration_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="cpassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Webapplicationlogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="demo_dbModelStoreContainer">
    <EntitySet Name="insertRegistration_tbl" EntityType="Self.insertRegistration_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Webapplicationlogin" EntityType="Self.Webapplicationlogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>