<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="studentReg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Courses" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="PhoneCode" Type="nvarchar" MaxLength="4" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Curr_Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Re_Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="PjModelStoreContainer">
    <EntitySet Name="studentReg" EntityType="Self.studentReg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>