<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="std">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="roll" Type="varchar" MaxLength="15" />
    <Property Name="course" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="80" />
    <Property Name="mobile" Type="bigint" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TCLModelStoreContainer">
    <EntitySet Name="std" EntityType="Self.std" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>