<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCLModelStoreContainer" CdmEntityContainer="TCLEntities">
    <EntitySetMapping Name="stds">
      <EntityTypeMapping TypeName="TCLModel.std">
        <MappingFragment StoreEntitySet="std">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="roll" ColumnName="roll" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>